{
    "name": "ai-price-site",
    "version": "2.9.0",
    "private": true,
    "engines": {
        "node": ">=22 <23"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "check:local": "node scripts/check-local-env.cjs",
        "check:migration-manifest": "node ../geosub-backend/scripts/migration-manifest.cjs validate --frontend-dir=.",
        "check:migrations": "node scripts/check-migrations.cjs",
        "check:catalog": "node ../geosub-backend/scripts/generate-catalog-expansion-sql.cjs --check",
        "check:catalog-db": "node scripts/check-catalog-expansion-database.cjs",
        "audit:indexes": "node scripts/audit-database-indexes.cjs",
        "profile:admin-logs": "node scripts/summarize-admin-performance.cjs",
        "explain:query": "node scripts/explain-read-only-query.cjs",
        "check:prices": "node scripts/check-price-quality.cjs",
        "report:price-events": "node scripts/report-price-event-candidates.cjs",
        "report:country-pages": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/report-country-page-pilot-readiness.mts",
        "check:country-pages": "npm run report:country-pages -- --strict",
        "check:plans": "node scripts/check-product-plan-specs.cjs",
        "refresh:brand-assets": "node scripts/fetch-official-brand-assets.cjs",
        "check:logos": "node --conditions=react-server --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/sync-product-logos.mts --check",
        "sync:logos": "node --conditions=react-server --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/sync-product-logos.mts",
        "check:encoding": "node scripts/check-source-encoding.cjs",
        "check:runtime-scripts": "node ../geosub-backend/scripts/check-runtime-script-manifest.mjs",
        "check:seo": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-seo-indexing-policy.mts",
        "check:sitemap": "node --conditions=react-server --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-sitemap-budget.mts",
        "check:content-uniqueness": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-plan-content-uniqueness.mts",
        "report:seo-products": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/report-product-seo-quality.mts",
        "seo:indexnow": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/submit-indexnow.mts",
        "db:up": "node scripts/local-db.cjs up",
        "db:status": "node scripts/local-db.cjs status",
        "db:doctor": "node scripts/local-db.cjs doctor",
        "db:migrate": "node scripts/migrate-database.cjs",
        "db:backfill": "node scripts/apply-local-sql.cjs --mode backfill",
        "db:backfill:status": "node scripts/check-migrations.cjs --include-backfills",
        "db:migrate:status": "node scripts/check-migrations.cjs",
        "db:migrate:shadow": "node scripts/verify-local-migration-shadow.cjs",
        "seed:ci-quality": "node scripts/seed-ci-quality-fixture.cjs",
        "seed:core-guides": "node --conditions=react-server --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed-core-guides.mts",
        "sync:exchange-rates": "node scripts/sync-exchange-rates.cjs",
        "aggregate:daily-stats": "node scripts/aggregate-daily-stats.cjs --days=90",
        "aggregate:daily-stats:recent": "node scripts/aggregate-daily-stats.cjs --days=3",
        "events:retention": "node scripts/prune-event-logs.cjs",
        "notify:daily-operations": "node --conditions=react-server --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/send-daily-operations-brief.mts",
        "admin:set-password": "node scripts/set-admin-password.cjs",
        "test:daily-brief": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test lib/daily-operations-brief.test.mts",
        "test:performance-tools": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/admin-performance-tools.test.mts",
        "test:price-events": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/report-price-event-candidates.test.mts",
        "test:country-pages": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test lib/country-page-pilot.test.mts lib/country-page-readiness.test.mts",
        "test:runtime-scripts": "node --test ../geosub-backend/scripts/check-runtime-script-manifest.test.mjs ../geosub-backend/scripts/collector-reliability.test.mjs ../geosub-backend/scripts/exchange-rate-sync-core.test.mjs ../geosub-backend/scripts/exchange-rate-shadow-core.test.mjs",
        "test:e2e": "node scripts/run-e2e.cjs",
        "test:e2e:install": "playwright install chromium",
        "typecheck": "tsc --noEmit",
        "preflight:code": "npm run check:encoding && npm run check:runtime-scripts && npm run check:catalog && npm run check:seo && npm run check:content-uniqueness && npm run typecheck && npm run lint && npm run test:daily-brief && npm run test:performance-tools && npm run test:runtime-scripts && npm test && npm run build",
        "preflight:full": "npm run check:local && npm run check:migration-manifest && npm run check:migrations && npm run check:plans && npm run check:logos && npm run check:prices && npm run check:country-pages && npm run check:sitemap && npm run preflight:code",
        "seed:local-demo": "powershell -ExecutionPolicy Bypass -File scripts/seed-local-demo.ps1",
        "sync:worldbank-income": "node scripts/sync-world-bank-income.mjs",
        "sync:big-mac-index": "node scripts/sync-big-mac-index.mjs",
        "preview:affordability": "node scripts/refresh-local-affordability-preview.cjs",
        "export:pricing-report": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/export-pricing-report.mts",
        "start": "next start",
        "test": "node scripts/run-tests.cjs",
        "lint": "eslint"
    },
    "dependencies": {
        "@fontsource/noto-sans": "^5.2.8",
        "@fontsource/noto-sans-arabic": "^5.2.8",
        "@prisma/adapter-pg": "^7.9.1",
        "@prisma/client": "^7.9.1",
        "@types/pdfkit": "^0.17.5",
        "d3-geo": "^3.1.1",
        "dotenv": "^17.4.2",
        "html-to-image": "^1.11.13",
        "lucide-react": "^1.21.0",
        "next": "16.2.12",
        "opencc-js": "^1.4.1",
        "pdfkit": "^0.17.2",
        "pg": "^8.22.0",
        "prisma": "^7.9.1",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "sanitize-html": "^2.17.7",
        "server-only": "^0.0.1",
        "simple-icons": "^16.24.0",
        "topojson-client": "^3.1.0",
        "world-atlas": "^2.0.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/postcss": "^4",
        "@types/d3-geo": "^3.1.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/sanitize-html": "^2.16.1",
        "@types/topojson-client": "^3.1.5",
        "eslint": "^9",
        "eslint-config-next": "16.2.11",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "overrides": {
        "@hono/node-server": "2.0.11",
        "deepmerge-ts": "8.0.2",
        "fast-uri": "3.1.5",
        "js-yaml": "4.3.1",
        "minimatch@3.1.5": {
            "brace-expansion": "1.1.18"
        },
        "minimatch@10.2.5": {
            "brace-expansion": "5.0.9"
        },
        "postcss": "8.5.26",
        "sharp": "0.35.3"
    }
}
